{
    "name": "veejay/twin",
    "description": "Twin PHP Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "VeeJay",
            "email": "veejayspb@gmail.com"
        }
    ],
    "keywords": [
        "twin",
        "framework"
    ],
    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-gd": "*",
        "ext-fileinfo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "twin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "test\\": "test/"
        }
    }
}
