{
    "name": "veejay/twin",
    "description": "Twin PHP Framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "VeeJay",
            "email": "veejayspb@gmail.com"
        }
    ],
    "keywords": [
        "twin",
        "framework"
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-gd": "*",
        "ext-fileinfo": "*"
    }
}
